{
  "name": "submitbot-main",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "audit": "^0.0.6",
    "axios": "^1.7.4",
    "benchmark": "^2.1.4",
    "colors": "^1.4.0",
    "cron": "^3.1.7",
    "dropbox": "^10.34.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.52.0",
    "telegram-bot-api": "^2.0.1"
  }
}
